{
  "name": "zerops-astro-nodejs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^5.1.3",
    "astro": "5.0.2",
    "astro-expressive-code": "^0.38.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
